MONGO_URL = mongodb://localhost/crm_ticket_system
SECRET_KEY_ACCESS = ayr239prgfdsagjhet9p328yqgtfe
SECRET_KEY_REFRESH = sdli2339qrtgwqeul4k23tkgdlu7ewtg
REDIS_URL = redis://localhost:6379
TOKEN_EXP = 30